<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
        }

        .banner {
            width: 100%;
            height: 350px;
            /* Adjust height as necessary */
            background-image: url('banner/banner.JPG');
            background-size: cover;
            background-position: center;
        }

        .header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-me {
            margin: 40px 0;
            /* Changed to align the sides with the banner */
            text-align: center;
            padding: 0 20px;
            /* Added padding to give some space at the sides */
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 30%;
        }

        .column h2 {
            text-align: center;
        }

        .column h2 a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <title>Personal Website</title>
</head>

<body>

    <div class="banner">
        <!-- The banner image will display here -->
    </div>

    <div class="header">
        Alex Sutherland
    </div>

    <section class="about-me">
        <!-- The "About Me" heading has been removed -->
        <p>
            My passion lies in understanding the world using mathematical tools and
            I specialize in the theory of ocean waves. I have experience running experiments to generate data in the
            largest wave basin in North America, and I have extensive knowledge of instrumentation and data analysis in
            order to validate physical models with those experimental results. I have written about much of the physics
            of waves, experimentation and data analysis process in great detail and enjoy sharing my understanding with
            students and other researchers.
            I am currently a graduate student at Oregon State University planning on graduating with my MSc. in
            Mathematics in Fall
            of 2024, and with my PhD. in Civil Engineering in Spring 2025.
            You can find my resume here, and some of my projects and interests below.
        </p>
    </section>

    <div class="columns">
        <div class="column">
            <h2><a href="data_analysis.html">Data Analysis</a></h2>
            <p>Look here for some of my data analysis projects. Learn about the physics of waves, experiments,
                mathematics, and analyzing real data.</p>
        </div>
        <div class="column">
            <h2><a href="writing.html">Writing</a></h2>
            <p>Technical writing covering physics, mathematics, and engineering.</p>
        </div>
        <div class="column">
            <h2><a href="photography.html">Photography</a></h2>
            <p>Highlighting some of my best shots</p>
        </div>
    </div>

</body>

</html>