<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .photo-section {
            margin-bottom: 40px;
        }

        .photo-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .photo-gallery img {
            width: 300px;
            /* Updated size */
            height: 200px;
            /* Updated size */
            object-fit: cover;
        }
    </style>
    <title>Photography</title>
</head>

<body>

    <div class="header">
        Photography
    </div>

    <!-- Section 1 -->
    <section class="photo-section">
        <h2>Egypt, 2021</h2>
        <div class="photo-gallery">
            <a href="photos/egypt/P1000583.jpg" target="_blank"><img src="photos/egypt/P1000583.jpg" alt="Photo 1"></a>
            <a href="photos/egypt/P1000790.jpg" target="_blank"><img src="photos/egypt/P1000790.jpg" alt="Photo 2"></a>
            <a href="photos/egypt/P1010381.jpg" target="_blank"><img src="photos/egypt/P1010381.jpg" alt="Photo 3"></a>
            <!-- Add more photos as necessary -->
        </div>
    </section>

    <!-- Section 2 -->
    <section class="photo-section">
        <h2>Puerto Rico, 2022</h2>
        <div class="photo-gallery">
            <a href="photos/pr/P1080866.JPG" target="_blank"><img src="photos/pr/P1080866.JPG" alt="Photo 4"></a>
            <a href="photos/pr/P1090041.JPG" target="_blank"><img src="photos/pr/P1090041.JPG" alt="Photo 5"></a>
            <a href="photos/pr/P1090572.JPG" target="_blank"><img src="photos/pr/P1090572.JPG" alt="Photo 6"></a>
            <!-- Add more photos as necessary -->
        </div>
    </section>

    <!-- Section 3 -->
    <section class="photo-section">
        <h2>Crater Lake, 2023</h2>
        <div class="photo-gallery">
            <a href="photos/crater lake/P1100739.JPG" target="_blank"><img src="photos/crater lake/P1100739.JPG" alt="Photo 7"></a>
        </div>
    </section>

</body>

</html>