<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .project-list {
            list-style-type: none;
            padding: 0;
        }

        .project-list li {
            margin: 20px 0;
        }

        .project-list li a {
            font-size: 1.5em;
            color: #000;
            text-decoration: none;
        }

        .project-list li a:hover {
            text-decoration: underline;
        }

        .project-description {
            margin-top: 10px;
            font-size: 1.2em;
        }
    </style>
    <title>Data Analysis Projects</title>
</head>

<body>

    <div class="header">
        Data Analysis Projects
    </div>

    <ul class="project-list">
        <li>
            <a href="data_analysis/PacWaveCharacterization.html">PacWave Characterization Project</a>
            <p class="project-description">A detailed analysis of Wave Data to study the potential energy harvesting of Wave Energy Converters</p>
        </li>
        <li>
            <a href="data_analysis/FloatingBeam.html">Floating Beam Analysis Project</a>
            <p class="project-description">An in-depth analysis of the dynamics of a floating beam</p>
        </li>
    </ul>

</body>

</html>